#server.port=9090
spring.datasource.url=jdbc:postgresql://49.207.6.227:5432/drucare_dev
#spring.datasource.url=jdbc:postgresql://49.207.6.227:5432/practice_dev
spring.datasource.url=jdbc:postgresql://appdev.in01.dru.care:5432/drucare_live
spring.datasource.username=drucare_appuser
spring.datasource.password=druCare123$
#spring.datasource.username=practice
#spring.datasource.password=practice

server.port=3030





query.fatechCustomerDetails=select customer_id,customer_name from practice_dev.customers_table;
